<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uyd-aq-Qvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdt-vL-oiN">
            <objects>
                <navigationController id="Uyd-aq-Qvq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRC-fa-2yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbW-AX-Zpn" kind="relationship" relationship="rootViewController" id="ikd-fN-QPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iis-bN-21o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-201"/>
        </scene>
        <!--User Playlists View Controller-->
        <scene sceneID="GEH-78-gup">
            <objects>
                <tableViewController id="AbW-AX-Zpn" customClass="UserPlaylistsViewController" customModule="Gigigo_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTQ-EX-PpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistItemCell" rowHeight="228" id="UcN-op-Eu4" customClass="PlaylistItemCell" customModule="Gigigo_YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcN-op-Eu4" id="1Wl-u5-8Dr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Título da playlist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-et-ico">
                                            <rect key="frame" x="10" y="185" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualizado em 10/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-bM-nWy">
                                            <rect key="frame" x="10" y="211" width="124" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="99G-Q0-MB2">
                                            <rect key="frame" x="10" y="10" width="355" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tpp-et-ico" firstAttribute="top" secondItem="99G-Q0-MB2" secondAttribute="bottom" constant="7" id="5PR-WM-lcP"/>
                                        <constraint firstItem="tpp-et-ico" firstAttribute="trailing" secondItem="99G-Q0-MB2" secondAttribute="trailing" id="7HQ-Hk-APr"/>
                                        <constraint firstItem="99G-Q0-MB2" firstAttribute="leading" secondItem="1Wl-u5-8Dr" secondAttribute="leadingMargin" constant="2" id="AUL-4N-yCc"/>
                                        <constraint firstItem="99G-Q0-MB2" firstAttribute="top" secondItem="1Wl-u5-8Dr" secondAttribute="topMargin" constant="2" id="Fo1-ft-HtT"/>
                                        <constraint firstItem="tpp-et-ico" firstAttribute="leading" secondItem="99G-Q0-MB2" secondAttribute="leading" id="P92-Qe-bty"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9bF-bM-nWy" secondAttribute="bottom" constant="-3" id="UTj-ah-14p"/>
                                        <constraint firstItem="9bF-bM-nWy" firstAttribute="leading" secondItem="tpp-et-ico" secondAttribute="leading" id="goO-ar-Ige"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="99G-Q0-MB2" secondAttribute="trailing" constant="2" id="sB0-SO-oDG"/>
                                        <constraint firstItem="9bF-bM-nWy" firstAttribute="top" secondItem="tpp-et-ico" secondAttribute="bottom" constant="5" id="tVa-6c-ZrY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="99G-Q0-MB2" id="kRq-od-rX4"/>
                                    <outlet property="title" destination="tpp-et-ico" id="NIZ-Qm-GgN"/>
                                    <outlet property="updated" destination="9bF-bM-nWy" id="7P3-Ww-GMO"/>
                                    <segue destination="njN-Df-2Xm" kind="show" id="Ibn-nN-4vv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbW-AX-Zpn" id="wI9-uk-5S7"/>
                            <outlet property="delegate" destination="AbW-AX-Zpn" id="pGa-cv-nDr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ty-kb-azx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmk-vY-tfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-201"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3W3-uN-tcN">
            <objects>
                <tableViewController id="njN-Df-2Xm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dP-we-62V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b5G-QO-tjL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5G-QO-tjL" id="GPL-6e-xva">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njN-Df-2Xm" id="2Tb-qf-A9o"/>
                            <outlet property="delegate" destination="njN-Df-2Xm" id="con-Rc-DvP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhs-Vs-c8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-201"/>
        </scene>
    </scenes>
</document>
